spring.security.oauth2.client.registration.google.client-id=clientId
spring.security.oauth2.client.registration.google.client-secret=ClientSecret

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.17.43:6432/ufdb
spring.datasource.username=uf
spring.datasource.password=uf
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

server.port=18080
server.servlet.context-path=/uf
